proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc SignUp (SignUpRequest) returns (SignUpResponse);
  rpc SignIn (SignInRequest) returns (SignInResponse);
  rpc SignOut(SignOutRequest) returns (SignOutResponse);
}

message SignUpRequest {
  string username = 1;
  string password = 2;
}
message SignUpResponse {
  string session_id = 1;
}

message SignInRequest {
  string username = 1;
  string password = 2;
}
message SignInResponse {
  string session_id = 1;
}

message SignOutRequest {}
message SignOutResponse {}