proto/news.proto

syntax = "proto3";

package news;

service NewsService {
  rpc GetArticle (GetArticleRequest) returns (GetArticleResponse);
  rpc GetArticles (GetArticlesRequest) returns (GetArticlesResponse);
  rpc CreateArticle(CreateArticleRequest) returns (CreatedArticleResponse);
  rpc DeleteArticle(DeleteArticleRequest) returns (DeleteArticleResponse);
  rpc UpdateArticle(UpdateArticleRequest) returns (UpdateArticleResponse);
}

message Article {
  int32 id = 1;
  string author_username = 2;
  string title = 3;
  string content = 4;
  string created_at = 5;
  repeated string tags = 6;
}

message GetArticleRequest {
  int32 article_id = 1;
}

message GetArticleResponse {
  Article article = 1;
}

message GetArticlesRequest {
  int64 page_size = 1;
  string last_timestamp = 2;
}

message GetArticlesResponse {
  repeated Article articles = 1;
}

message CreateArticleRequest {
  string title = 1;
  string content = 2;
  repeated string tags = 3;
}

message CreatedArticleResponse {
  int32 article_id = 1;
}

message DeleteArticleRequest {
  int32 article_id = 1;
}

message DeleteArticleResponse {}

message UpdateArticleRequest {
  int32 article_id = 1;
  string title = 2;
  string content = 3;
  repeated string tags = 4;
}

message UpdateArticleResponse { }
